PORT = 3000
MONGO_URI = mongodb+srv://kinzonn1234:kinzonn1234@alvarezcluster.pyfby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1023595999874-8hc1dtfpptvjr858p6gqa817b3nt4ep8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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